JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/english_vocab_extension

JDBC_DATABASE_USERNAME=namnd

JDBC_DATABASE_PASSWORD=123456

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USER_NAME=nghiemducnam0312@gmail.com

MAIL_PASSWORD=nghiemducnam