ENERGY=20 GeV

spring.datasource.url=postgres://ec2-18-211-41-246.compute-1.amazonaws.com:5432/d9hpp0c1kh2d9i

spring.datasource.username=zdfpjdrqleaonj

spring.datasource.password=e02e627bbc18a066b3ca11c8c811bdbd28eca2e100c2e963cebef64352953f98

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect